2ping
Io-language
OpenLP
PyQt-builder
PySolFC
R2spec
RBTools
ServiceReport
abrt-server-info-page
adb-enhanced
aiodnsbrute
airnef
ampy
androwarn
ansible-collections-openstack
appliance-tools
arandr
argparse-manpage
asciidoc
autojump
azote
b43-tools
bandit
battray
blivet-gui
bluefish
borgmatic
brd
btest
btrfs-sxbackup
bumpversion
buttermanager
cantoolz
cantor
cdist
chrome-gnome-shell
coccinelle
codespell
congruity
cranc
cryptlib
cxxtest
dblatex
ddiskit
ddupdate
devscripts
dib-utils
distcc
dnf-plugin-diff
dnf-plugin-ovl
dnfdaemon
doge
dot2tex
duplicity
esptool
evemu
quodlibet
expliot
fedora-business-cards
fedora-gather-easyfix
flatbuffers
freeipa-fas
frescobaldi
fros
gajim
gammastep
getdp
git-archive-all
git-fame
git-filter-repo
git-pull-request
git-review
gjots2
glances
globus-net-manager
gnome-activity-journal
gnome-doc-utils
gnome-tweaks
gns3-gui
gns3-net-converter
go2rpm
goobook
gphotoframe
graphviz
gumbo-parser
gyp
hashid
hplip
imagefactory
imagefactory-plugins
impressive
inn
insight
iotop
irclog2html
is-it-in-rhel
kf5-kapidox
khard
kismon
koji-containerbuild
koji-osbuild
lecm
legofy
babeltrace2
libbatch
libcap-ng
libkdumpfile
libsearpc
libsigrokdecode
lightdm-gtk-greeter-settings
link-grammar
linux-thermaltake-rgb
lldb
lnst
loook
lorax
python-mackup
maildirproc
mailman3-fedmsg-plugin
mailnag
mcomix3
meld
mercurial
meson
mgarepo
mingw-python3
mirage
mkosi
mpich
mqtt-randompub
mysql-connector-python
needrestart
nik4
ninja-build
nmstate
nut
nvmetcli
nwg-panel
oct2spec
ogr2osm
omniORB
omniORBpy
onionshare
python-op1repacker
python-op1svg
openmpi
openscap
openscap-daemon
openssh-ldap-authkeys
oval-graph
oz
pagure
pagure-dist-git
parsero
python-pcicrawler
pcp2pdf
pdfarranger
pdfposter
percol
kernel-tools
perl-Inline-Python
persepolis
photocollage
picard
playitagainsam
poezio
poezio-omemo
policycoreutils
postgresql
protonvpn-cli
pss
pssh
ptpython
puddletag
pulsecaster
pybugz
pychess
pyflowtools
pyhoca-cli
pyhoca-gui
pylibgamerzilla
pynag
pyotherside
pypolicyd-spf
pyppd
pypykatz
pysubnettree
pysysbot
python-idna-ssl
python-play-scraper
python-proteus
python-pysword
python-ufl
python-xdot
ATpy
python-AWSIoTPythonSDK
COPASI
Cython:tests::::
python-GeoIP
GeographicLib
GitPython
HepMC3
python-IPy
python-Levenshtein
python-ModulemdTranslationHelpers
python-MultipartPostHandler2
python-Naked
python-OWSLib
python-Pallets-Sphinx-Themes
python-PyLink
PyPAM
python-PyPDF2
python-PyRSS2Gen
python-Pyped
python-QtAwesome
python-QtPy
python-ROPGadget
python-WSGIProxy2
python-XStatic
python-XStatic-Angular
python-XStatic-Angular-Bootstrap
python-XStatic-Angular-FileUpload
python-XStatic-Angular-Gettext
python-XStatic-Angular-Mock
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Angular-lrdragndrop
python-XStatic-Bootstrap-Datepicker
python-XStatic-Bootstrap-SCSS
python-XStatic-D3
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-Font-Awesome
python-XStatic-Hogan
python-XStatic-JQuery-Migrate
python-XStatic-JQuery-TableSorter
python-XStatic-JQuery-quicksearch
python-XStatic-JS-Yaml
python-XStatic-JSEncrypt
python-XStatic-Jasmine
python-XStatic-Json2yaml
python-XStatic-Magic-Search
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-XStatic-QUnit
python-XStatic-Rickshaw
python-XStatic-Spin
python-XStatic-bootswatch
python-XStatic-mdi
python-XStatic-roboto-fontface
python-XStatic-smart-table
python-XStatic-termjs
python-ZConfig
python-aaargh
python-absl-py
python-acoustid
adapt
python-adb-shell
python-adext
python-aenum
python-aexpect
python-affine
python-afsapi
python-ailment
python-aioambient
python-aioasuswrt
python-aiocmd
python-aiocurrencylayer
python-aioesphomeapi
python-aioftp
python-aioguardian
python-aiohomekit
python-aiohttp-negotiate
python-aiohttp-socks
python-aiohue
python-aioiotprov
python-aioitertools
python-aiolifx
python-aiomultiprocess
python-aiomysql
python-aioodbc
python-aiopg
python-aiorestapi
python-aiorpcx
python-aiosecretsdump
python-aiosmb
python-aiosnmp
python-aiowinreg
python-airspeed
python-airthings
python-ajpy
python-alarmdecoder
python-allpairspy
python-alsa
python-alsaaudio
python-amply
python-ana
python-ansi
python-ansicolors
python-anytree
python-apipkg
python-appdirs
python-applicationinsights
python-apply-defaults
python-apsw
python-apt
python-apypie
python-archinfo
python-argh
python-argopt
python-arpeggio
python-arviz
python-asciitree
python-asn1crypto
python-astroplan
python-astunparse
python-async-generator
python-async-timeout:tests::::
python-asyncio-dgram
python-asysocks
atomic-reactor
python-atomicwrites:docs-tests::::
python-attrs:tests::::
python-audioread
audit
python-auth-credential
python-authres
awake
python-awesomeversion
python-azure-common
python-azure-sdk-tools
python-b2sdk
babel::bootstrap:::
babeltrace
python-backcall
python-backlash
python-backrefs
python-baluhn
barman
python-batalgorithm
python-batinfo
bcc
python-betamax
python-bids-validator
python-bitarray
python-bitcoinlib
python-blessed
python-blinker
python-blivet
python-blowfish
pybluez
python-blurb
python-bokeh
python-booleanoperations
python-boto3
python-bottle
python-bottle-sqlite
python-bracex
python-bravado
python-bravado-core
brotli
python-bsddb3
python-pymongo
python-btchip
btrfs-progs
python-bucky
libcaca
python-cachetools
python-cachy
pycairo
python-can
pycanberra
capstone
python-casttube
catch22
python-catkin-sphinx
python-cccolutils
python-cchardet
python-cerberus
python-cerealizer
python-certifi
python-cfgv
python-chardet
python-charset-normalizer
python-cherrypy:tests::::
python-chirpstack-api
python-claripy
python-cle
python-cleo
python-click-completion
python-click-man
python-clikit
clingo
python-cloudant
python-cloudscraper
clustershell
python-clyent
python-cmd2
python-cmdln
python-cmigemo
python-coapthon3
python-colcon-argcomplete
python-colcon-bash
python-colcon-cd
python-colcon-common-extensions
python-colcon-core
python-colcon-coveragepy-result
python-colcon-defaults
python-colcon-devtools
python-colcon-ed
python-colcon-lcov-result
python-colcon-library-path
python-colcon-metadata
python-colcon-mixin
python-colcon-notification
python-colcon-output
python-colcon-package-information
python-colcon-package-selection
python-colcon-parallel-executor
python-colcon-pkg-config
python-colcon-powershell
python-colcon-python-setup-py
python-colcon-recursive-crawl
python-colcon-ros-bazel
python-colcon-spawn-shell
python-colcon-test-result
python-colcon-zsh
python-collectd_cvmfs
python-collectd_puppet
python-colorama
python-colorclass
python-colorful
python-colorlog
python-colour
python-colour-runner
python-commandparse
python-concurrentloghandler
python-configargparse
python-configobj
python-configshell
python-confluent-kafka
python-confuse
python-connect-box
python-connection_pool
python-constantly
python-construct
python-contextlib2
python-cooldict
python-coreapi
python-coreschema
python-coronavirus
python-cov-core
python-coverage
python-coverage_pth
python-cpio
python-cppheaderparser
python-cpuinfo
python-crank
python-crayons
python-crcelk
criu
python-croniter
python-crypto
python-cson
python-css-parser
python-cssmin
python-cups
python-curio
python-cvss
python-cx-oracle
python-cxxfilt
python-cycler
python-cypy
python-d2to1
python-daemonize
python-danfossair
python-dasbus
python-datadog
python-dateutils
python-dbf
python-dbus-client-gen
python-dbus-signature-pyparsing
python-dbutils
debconf
python-debian
python-debrepo
python-decopatch
python-decorator
python-defcon
python-defusedxml
deltarpm
python-demjson
python-deprecated
python-deprecation
python-dfdatetime
python-dialog
python-dictdumper
python-dicttoxml
python-didl-lite
python-diff-match-patch
python-dill
python-dingz
python-dirq
python-discord
python-distlib
python-distro
python-distutils-extra
python-django-ajax-selects
python-django-annoying
python-django-authority
python-django-cache-url
python-django-cacheops
python-django-compressor
python-django-contact-form
python-django-cors-headers
python-django-crispy-forms
python-django-database-url
python-django-debug-toolbar
python-django-email-url
python-django-js-asset
python-django-macros
python-django-mptt
python-django-pglocks
python-django-pipeline
python-django-pytest
python-django-rest-framework
python-django-reversion
python-django-robots
python-django-rq
python-django-rules
python-django-search-url
python-django-storages
python-django-tables2
python-django-tagging
python-django-taggit
python-django-taggit-serializer
python-django-threadedcomments
python-django-timezone-field
python-dmidecode
dnsgen
python-dnslib
python-docker
python-docker-pycreds
python-dockerfile-parse
python-dockerpty
python-docopt
python-docs-theme
python-docutils
dogtail
python-dominate
python-dpath
python-drf-yasg
python-dropbox
python-dtopt
python-dukpy
dynaconf
python-easyargs
python-easyco
python-easygui
python-ecdsa
python-edimax
python-editor
python-elasticsearch
python-elementpath:tests::::
python-email_reply_parser
python-empy
python-enchant
enjarify
python-enthought-sphinx-theme
python-enzyme
python-epi
eralchemy
python-etcd3
python-ethtool
python-evdev
python-events
python-exabgp
python-exif
python-extension-helpers
python-extras
python-factory-boy
python-fastcache
python-fastprogress
python-fb-re2
python-fdb
file
python-filelock:docs::::
python-filetype
python-firehose
firewalld
python-firkin
python-fissix
python-fixtures
python-flake8-docstrings
flann
python-flask-admin
python-flask-bootstrap
python-flask-healthz
python-flask-login
python-flask-restx
python-flask-talisman
python-flit:tests::::
python-flock
python-flufl-testing
python-formats
freeradius
python-friendlyloris
python-frozen-flask
python-frozendict
python-fuse
python-fuzzyfinder
python-fypp
python-gammu
python-gccinvocation
gdcm
python-gearbox
python-gekitchen
python-genshi
python-genty
python-getmac
python-gettext
python-git-revise
python-gitapi
python-github3py
python-glad
python-glances-api
python-glyphsLib
python-gmqtt
python-gnupg
gofer
python-google-auth
python-google-i18n-address
gpgme
python-gphoto2
python-gpiozero
python-gpxpy
python-grabserial
python-grako
grammalecte
python-graphene-sqlalchemy
python-graphitesend
python-greenlet
python-grokmirror
python-grpcio-gcp
python-guizero
gwebsockets
python-gzipstream
python-h11
python-hamcrest
python-hatasmota
python-heapdict
python-helpdev
python-hexdump
python-hgdistver
python-hikvision
hivex
python-hole
python-homeconnect
python-homeworks
python-hpack
python-hs-dbus-signature
python-hstspreload
python-html2text
python-http-client
python-httpcore
python-httpx
python-humanize
python-humblewx
python-husl
python-hvac
python-hyperframe
python-hypothesis:doc-tests::::
python-hypothesis-fspaths
i2c-tools
python-i3ipc
python-idna
python3-iep
python-ifaddr
python-igraph
python-imageio
python-imagesize
livecd-tools
python-immutables
python-impacket
python-importmagic
python-incremental
python-inflection
python-influxdb
python-iniconfig:tests::::
python-iniparse
python-inject
python-inotify
python-inotify_simple
python-instant
python-intervaltree
python-iowait
python-ipgetter
python-ipgetter2
python-ironicclient
iscsi-initiator-utils
python-iso-639
python-iso639
python-iso8601
python-isodate
isomd5sum
python-isort
python-itanium_demangler
python-itemadapter
python-itypes
python-j1m.sphinxautozconfig
python-jaraco-classes
python-jaraco-packaging
python-jaraco-path
python-javalang
python-jaydebeapi
python-jcconv
python-jdcal
python-jedi:tests::::
python-jellyfish
python-jsmin
python-json-logger
python-json-minify
python-json2table
python-json5
python-jsondiff
jsonnet
python-jsonpatch
python-jsonpointer
python-jsonref
python-jsonrpclib
python-jsonschema:tests::::
python-junitxml
python-jupyter-client:doc-tests::::
python-jupyterlab_pygments
python-justbases
python-justbytes
python-kadmin
python-kaitaistruct
kerberoast
keycloak-httpd-client-install
python-keyring
python-kismet-rest
koan
kobo
koji
python-korean-lunar-calendar
krop
langtable
python-lark-parser
python-lasagne
python-lazr-uri
python-lazy-object-proxy
python-ldap3
ldapdomaindump
libldb
ldeep
ldns
lensfun
python-leveldb
libCombine
python-libarchive-c
libcec
libchewing
python-libcloud
concordance
python-libevdev
dtc
libgpiod
libkdtree++
liblinear
util-linux
python-libnacl
libnbd
libnl3
libnuml
python-libpagure
pam_wrapper
libpfm
libproxy
libreport
libsbml
libsedml
libselinux
libsemanage
libsoc
libssh2-python
python-libtmux
libucl
libvoikko
libxml2
python-linecache2
python-linkheader
python-linux-procfs
python-lit
python-littleutils
python-logfury
python-logging-tree
python-logutils
python-logzero
liblouis
python-lrparsing
lttng-tools
lttng-ust
python-luftdaten
python-lunr
python3-lxc
python-ly
python-magic
python-mailer
python-mailmerge
python-makeelf
python-makefun
python-mako
python3-mallard-ducktype
python-managesieve
python-maps
mapserver
python-marathon
marisa
python-markdown2
python-markdown_2
python-markupsafe
python-masscan
python-matplotlib-inline
python-matrix-synapse-ldap3
python-mccabe
med
python-memcached
python-messaging
python-metar
python-metno
metrics2mqtt
python-mglob
python-microfs
python-mimeparse
python-mimerender
python-minidb
python-minidump
python-minikerberos
python-minimock
miniupnpc
python-mistune
python-mitogen
mlt
python-mnemonic
python-mock
python-modernize
python-modestmaps
python-mongoquery
python-monotonic
python-more-itertools:tests::::
python-moss
python-mozilla-django-oidc
python-mpd
mpsolve
mraa
python-msal-extensions
python-msldap
python-mujson
python-mulpyplexer
python-multi_key_dict
python-multilib
python-multiprocess
python-multitasking
python-munch
python-munkres
python-myhdl
python-mypy_extensions
python-mysql
python-mystrom
python-nagiosplugin
python-nanoid
python-natlas-libnmap
python-nbxmpp
python-ndjson-testrunner
python-nessus-file-reader
python-nest-asyncio
net-snmp
python-netapp-lib
python-netdata
python-netifaces
python-netpyne
python-neurom
newt
nftables
python-nine
python-nitrate
python-nltk
python-nmap
python-node-semver
python-nose
python-nose-cover3
python-nose-testconfig
python-nose-timer
python-nose2
python-notario
python-nptyping
python-nrf24
python-ns1-python
python-ntplib
python-nudatus
python-num2words
python-oauth
python-oauth2
odfpy
python-omnilogic
python-openant
openbabel
python-opendata-transport
OpenIPMI
python-openoffice
python-openpaperwork-core
python-openpyxl
python-opensensemap-api
python-optcomplete
python-osa
otf2
python-ots
python-outdated
python-ovirt-engine-sdk4
python-pacpy
python-paho-mqtt
python-pam
python-pamela
python-pandocfilters
python-parse
python-parsedatetime
partio
python-paste-deploy
python-pastel
python-patch-ng
python-path
python-pathspec
python-patiencediff
patool
python-pbkdf2
python-pbr::bootstrap:::
pcapy
python-pdfkit
python-pdfrw
python-pebble
python-pecan
python-pefile
python-phabricator
python-phonenumbers
python-phpserialize
python-phyghtmap
python-pickleshare
python-pid
python-pifpaf
python-pigpio
python-pivy
python-pkgconfig
pkgwat
python-plaintable
python-plotly
python-pluggy
python-pluginbase
python-pluginlib
python-plugnplay
python-plumbum
python-ply
python-pmw
python-podcastparser
python-podman-api
python-polib
python-policyuniverse
python-portalocker
python-posix_ipc
python3-postgresql
python-power
python-poyo
python-ppft
python-precis_i18n
python-prefixed
prelude-correlator
python-pretend
python-prettyprinter
python-prettytable
prewikka-updatedb
python-process-tests
python-productivity
python-productmd
python-profilehooks
python-progress
python-prompt-toolkit
python-protego
python-prov
python-psutil
python-psycogreen
python-psycopg2
python-ptrace
python-ptyprocess
python-pudb
python-pulsectl
python-pure-protobuf
pwncat
python-pwntools
libpwquality
python-py:docs-tests::::
py-bcrypt
python-py-gfm
python3-py3dns
python-py9p
python-pyModbusTCP
python3-pyPEG2
python-pyactivetwo
python-pyaes
python-pyaib
pyaudio
python-pybalboa
pybind11:tests::::
pybox2d
python-pycdlib
python-pycec
python-chm
pycmd
python-pycomm3
python-pycosat
python-pycotap
python-pycountry
python-pycurl
python-pycxx
python-pydbus
python-pydicom
python-pydispatcher
python-pydocstyle
python-pydotplus
python-pyeclib
pyelftools
python-pyemby
libesedb
python-pyev
python-pyfakefs
pyflakes
python-pygiftiio
python-pygments:docs-tests::::
python-pygments-markdown-lexer
python-pygments-pytest
python-pygments-style-solarized
PyGreSQL
python-pyhomematic
pyhunspell
python-pyi2cflash
pyicu
python-pyinels
python-pyiqvia
pyjokes
orocos-kdl
pyke
python-pykeepass
python-pykmip
python-pykwalify
pylast
python-pylev
pylibacl
python-pylibmc
python-pylibravatar
python-pylons-sphinx-themes
python-pylotoncycle
python-pyls-spyder
python-pymata-express
python-pymc3
python-pymediainfo
pymodbus
python-pynuvo
pyodbc
python-pyoptical
python-pyotgw
python-pyotp
pyowm
python-pypandoc
pyparted
python-pypcapkit
python-pypck
python-pyprocdev
python-pypubsub
sip
python-pyqt5-sip
python-pyro
python-pyroute2
python-pyrpm
python-pyrpmmd
pyscard
pyserial
pyshp
python-pysimplesoap
python-pysingular
python-pysmt
pysnmp
python-pysnooper
python-pysocks
python-pysol-cards
python-pyspf
python-pyspiflash
python-pysrt
pysvn
python-pyswip
python-pytapo
pytest:docs-tests-tiemout::::
python-pytest-aiohttp
python-pytest-astropy-header
python3-pytest-asyncio:tests::::
python-pytest-benchmark
python-pytest-capturelog
python-pytest-datafiles
python-pytest-error-for-skips
python-pytest-expect
python-pytest-filter-subpackage
python-pytest-fixture-config
python-pytest-forked
python-pytest-isort
python-pytest-lazy-fixture
python-pytest-metadata
python-pytest-mock
python-pytest-multihost
python-pytest-openfiles
python-pytest-remotedata
python-pytest-repeat
python-pytest-rerunfailures
python-pytest-runner
python-pytest-smartcov
python-pytest-subtests
python-pytest-sugar
python-pytest-testmon
python-pytest-vcr
python-pytest-watch
python-pytest-xprocess
pythia8
pytz
python-pytzdata
python-pyudev
pyusb
python-pyvit
pywebdav
python-pywizlight
pyxattr
pyxdg
python-pyxid
python-pyxs
python-pyzolib
python-q
qr-code-generator
python-qrencode
python-qtsass
python-radexreader
python-rak811
python-random2
python-rangeparser
python-rarfile
python-ratelimiter
python-ratelimitingfilter
python-raven
python-rcssmin
python-re-assert
python-readability
python-readlike
python-redis
python-regenmaschine
python-regex
python-registry
python-relatorio
python-reparser
python-repoze-lru
python-requests:tests::::
python-requests-ftp
python-requests-pkcs12
python-requestsexceptions
python-resolvelib
python-retrying
python-rfc3986
python-rfc3987
python-rich
python-roman
python-rope
python-rpdb
python-rply
rpm
python-rpmfluff
python-rpyc
python-rq
rrdtool
python-rst-linker
python-rstcheck
python-rstr
python-ruamel-yaml
rust-packaging
python-rustcfg
python-rx
python-rxjson
sanlock
libsavitar
scanless
python-schedutils
python-schema
python-scour
python-scramp
python3-script
python-scrypt
seadrive-daemon
python-secure_cookie
python-selenium
python-semver
python-send2trash
sentencepiece
python-sentinels
python-serpy
python-setuptools_git
python-setuptools_scm:tests::::
python-setuptools_scm_git_archive
python-sgmllib3k
python-sh
python-shamir-mnemonic
python-shelly
python-should_dsl
python-signalfd
python-simpleaudio
python-simpleeval
python-simplegeneric
python-simpleparse
python3-simpletal
python-simplevisor
python-simpy
python-singledispatch
python-siphash
sipvicious
python-six
skf
python-slip
slowloris
python-slugify
python-smbc
libsmbios
python-smbpasswd
tcl-snack
python-snowballstemmer
socialscan
python-sockjs-tornado
python-socks5line
libsolv
python-sortedcontainers:docs-tests::::
python-soupsieve:tests::::
python-spdx
python-spdx-lookup
python-speaklater
speech-dispatcher
python-speedtest-cli
python-speg
python-sphinx-autodoc-typehints
python-sphinx-bootstrap-theme
python-sphinx-epytext
python-sphinx-issues
python-sphinx-kr-theme
python-sphinx-last-updated-by-git
python-sphinx-press-theme
python-sphinx-theme-alabaster
python-sphinx-theme-py3doc-enhanced
python-sphinx_lv2_theme
python-sphinx_rtd_theme::bootstrap:::
python-sphinxcontrib-actdiag
python-sphinxcontrib-applehelp:check::::
python-sphinxcontrib-blockdiag
python-sphinxcontrib-devhelp:check::::
python-sphinxcontrib-htmlhelp:check::::
python-sphinxcontrib-httpdomain
python-sphinxcontrib-jsmath:check::::
python-sphinxcontrib-log-cabinet
python-sphinxcontrib-pecanwsme
python-sphinxcontrib-phpdomain
python-sphinxcontrib-qthelp:check::::
python-sphinxcontrib-seqdiag
python-sphinxcontrib-serializinghtml:check::::
python-sphobjinv
py-spidev
python-sql
python-sqlacodegen
python-sqlalchemy-filters
python-sqlparse
python-ssdp
python-sseclient-py
pdf-stapler
python-stdiomask
python-stevedore
stomppy
python-stone
python-stopit
python-straight-plugin
python-strict-rfc3339
python-stuf
python-subarulink
subunit
subversion
python-suds
python-svg
python-svg-path
python-svgwrite
sword
python-system-calls
systemd-coredump-python
python-sysv_ipc
python-tablib
libtalloc
python-tambo
python-tasmotadevicecontroller
tbb
python-tbtrim
libtdb
python-tempdir
python-tempita
python-templated-dictionary
python-termcolor
python-terminaltables
python-testrepository
python-testresources
python-testscenarios
python-testtools:docs-tests::::
libtevent
python-text-unidecode
python-textparser
python-texttable
python-tftpy
python-thingserver
python-threadpoolctl
python-three_merge
python-tidy
python-timeout-decorator
python-timeunit
tlsh
python-tmuxp
python-toml:tests::::
python-toposort
python-tornado
python-tortilla
python-tqdm
python-translationstring
python-translitcodec
tre
python-tree-format
python-trollius
python-trololio
python-tvb-data
python-txredisapi
python3-typed_ast
python-typedecorator
python-typogrify
python-u-msgpack-python
python-uinput
python-ujson
unbound
python-unicodecsv
unicorn
python-unidecode
python-unidiff
python-unipath
upm
python-upoints
python-upt-fedora
python-upt-pypi
python-uptime
python-uri-templates
python-uritemplate
urlbuster
python-urlgrabber
python-urllib3:tests::::
python-urwid
python-utmp
python-vagrantpy
python-validators
python-varlink
python-vatnumber
python-velbus
python-versioneer
vertica-python
visidata
python-visionegg-quest
python-visitor
python-visvis
python-volatile
python-volkszaehler
volume_key
python-voluptuous
python-voluptuous-serialize
python-volvooncall
python-vsts
python-vsts-cd-manager
python-vsure
python-w3lib
python-wadllib
python-waitress
python-walkdir
python-wand
python-waqiasync
python-wavio
python-wcwidth
python-webob
python-webscrapbook
python-websocket-client
python-websockets
python-websockify
python-webthing
python-webthing-ws
python-whatever
python-wheel
python-whichcraft
python-whisper
python-whois
python-widgetsnbextension
python-wiffi
python-winacl
python-winsspi
python-wtforms
python-wurlitzer
python-xapp
python-xboxapi
python-xiaomi-gateway
python-xlib
python-xlsxwriter
python-xlwt
python-xml2rfc
python-xmlrunner
python-xmltramp
python-xnat
python-xpath-expressions
python-xtermcolor
python-xunitparser
python-xxhash
python-yapf
python-yaswfp
python-yattag
ydiff
python-yubico
z3
python-zabbix-api-erigones
zanata-python-client
python-zanata2fedmsg
python-zaqarclient
python-zbase32::bootstrap:::
python-zc-lockfile
python-zipp
python-zope-deprecation
python3-zope-fixers
python-zope-i18nmessageid
python-zope-sqlalchemy
python-zope-testing
python-zopfli
python-zstd
python-zuul-sphinx
python-zxcvbn
qutebrowser
ranger
rapid-photo-downloader
rdiff-backup
realtime-tests
recoll
rednotebook
redshift
relval
renderdoc
reprotest
resalloc-openstack
resultsdb_frontend
rhythmbox-ampache
rofimoji
rpl
rpmspectool
rst2pdf
rst2txt
rteval
rubber
s-tui
s3cmd
sasutils
scudcloud
sendKindle
sepolicy_analysis
setconf
sgtk-menu
sigil
sip6
slingshot
smbcmp
solaar
solarwolf
sos
speedtest-cli
stgit
stratis-cli
sudo
sugar
supervisor
syslog-ng
sysmontask
system-config-printer
system-config-repo
systemtap
targetcli
targetd
teampulls
texworks
thefuck
theme-switcher
tiled
timeline
todocli
python-tox
trac-monotone-plugin
trac-tracnav-plugin
transmageddon
trash-cli
trytond-account
trytond-account-be
trytond-account-de-skr03
trytond-account-invoice
trytond-account-invoice-history
trytond-account-invoice-line-standalone
trytond-account-product
trytond-account-statement
trytond-account-stock-anglo-saxon
trytond-account-stock-continental
trytond-analytic-account
trytond-analytic-invoice
trytond-analytic-purchase
trytond-analytic-sale
trytond-company
trytond-company-work-time
trytond-country
trytond-currency
trytond-dashboard
trytond-google-maps
trytond-ldap-authentication
trytond-party
trytond-party-siret
trytond-product
trytond-product-cost-fifo
trytond-product-cost-history
trytond-product-price-list
trytond-project
trytond-project-plan
trytond-project-revenue
trytond-purchase
trytond-purchase-invoice-line-standalone
trytond-sale
trytond-sale-opportunity
trytond-sale-price-list
trytond-stock
trytond-stock-forecast
trytond-stock-inventory-location
trytond-stock-location-sequence
trytond-stock-product-location
trytond-stock-supply
trytond-stock-supply-day
trytond-timesheet
tuna
txt2tags
ubertooth
udica
ufw
upt
urlscan
urlwatch
vdr-epg-daemon
vex
vim-jedi
virtme
wad
wafw00f
webtech
weechat
whipper
whipper-plugin-eaclogger
winpdb
wordxtr
wxGlade
x-tile
xcat
xcb-proto
xen
xortool
yawn
yokadi
youtube-dl
zezere
znc
