2ping
Io-language
OpenLP
PyQt-builder
PySolFC
PyX
R2spec
RBTools
ServiceReport
WALinuxAgent
Zim
abrt-server-info-page
academic-admin
accerciser
adb-enhanced
aiodnsbrute
airnef
alacarte
alot
ampy
anaconda
andriller
androwarn
ansible
ansible-bender
ansible-collections-openstack
apostrophe
appliance-tools
python-apprise
apx
arandr
argparse-manpage
artifacts
asciidoc
asciinema
aubio
auditwheel
autojump
autokey
avogadro2-libs
azote
b43-tools
bandit
battray
beets
binwalk
python-black
blivet-gui
bluefish
blueman
boost
borgbackup
borgmatic
brd
breezy
bst-external
btest
btrfs-sxbackup
bubblemail
bumpversion
buttermanager
cairo-dock-plug-ins
calamares
calypso
cantoolz
cantor
catfish
ccnet
ccsm
cdist
cekit
python-pycha
chrome-gnome-shell
classification-banner
claws-mail
clingo
cloud-init
cm_rgb
coccinelle
codespell
collectd
compizconfig-python
condor
congruity
container-workflow-tool
copr-cli
copr-keygen
cranc
cryptlib
csmock
cvc4
cxxtest
d-feet
dblatex
ddiskit
ddupdate
dee
devscripts
dib-utils
diceware
distcc
distgen
dmlite
dnf
dnf-plugin-diff
dnf-plugin-ovl
swid-tools
dnfdaemon
dnfdragora
doge
domoticz
dot2tex
python-drgn
duplicity
dxf2gcode
electron-cash
electrum
elements
elements-alexandria
enki
eric
python-esphomeflasher
esptool
etckeeper
evemu
quodlibet
expliot
fedora-business-cards
fedora-gather-easyfix
fedora-review
fedora-third-party
libffado
flatbuffers
flent
fontforge
fonts-tweak-tool
freeipa-fas
freeipa-healthcheck:tests::::
frescobaldi
fros
fusion-icon
gajim
gammastep
gaupol
gcovr
gdb
gdeploy
gedit
getdp
gi-docgen
git-archive-all
git-cola
git-fame
git-filter-repo
git-pull-request
git-review
gitg
gitlint
gjots2
glade
glances
globus-net-manager
python-glue
gmsh
gnofract4d
gnome-activity-journal
gnome-builder
gnome-doc-utils
gnome-feeds
gnome-music
gnome-passwordsafe
gnome-tweaks
gns3-gui
gns3-net-converter
gns3-server
gnucash
gnumeric
go2rpm
gobject-introspection
gom
goobook
gphotoframe
gplugin
gpodder
gramps
graphviz
grin
gst
gst-editing-services
gtimelog
guake
gumbo-parser
gwe
gyp
hashid
hddfancontrol
heat-cfntools
hexchat
hgsvn
hgview
holland
hplip
httpie
hydrapaper
python-hyperkitty
ibus
ibus-cangjie
ikiwiki
imagefactory
imagefactory-plugins
imgbased
impressive
initial-setup
inn
insight
ioc-writer
iotop
irclog2html
is-it-in-rhel
jack-mixer
kea
kf5-kapidox
khal
khard
kicad
kig
kismon
koji-containerbuild
koji-osbuild
komikku
lammps
lazygal
lecm
lector
legendary
legofy
libaccounts-glib
babeltrace2
libbatch
libcap-ng
libgit2-glib
libixion
libkdumpfile
libolm
liborcus
libpeas
libreoffice
libsearpc
libsigrokdecode
libstoragemgmt
libvirt-test-API
lightdm-gtk-greeter-settings
limnoria
link-grammar
linkchecker
linux-thermaltake-rgb
lirc
lldb
lnst
lollypop
loook
lorax
lutris
lvm2
python-mackup
maildirproc
mailman3-fedmsg-plugin
mailnag
manafirewall
marshalparser
mate-menu
mcomix3
meld
menulibre
mercurial
meson
mgarepo
micropipenv
mingw-python3
minigalaxy
mirage
mkosi
mock
module-build
mom
mozo
mpich
mqtt-randompub
mrchem
mysql-connector-python
nautilus-python
needrestart
nemo-extensions
netgen-mesher
netstat-monitor
neuron
nfoview
nicotine+
nik4
ninja-build
nml
nmstate
nodepool
nordugrid-arc-nagios-plugins
nova-agent
ntpsec
nut
nvmetcli
nwchem
nwg-panel
nyx
oct2spec
offlineimap
ogr2osm
omniORB
omniORBpy
onboard
onionshare
python-op1repacker
python-op1svg
opae
openmpi
openscap
openscap-daemon
openssh-ldap-authkeys
openvswitch
orca
osc
oval-graph
oz
pacemaker
pagure
pagure-dist-git
parsero
python-patatt
python-pcicrawler
pcp2pdf
pcs
pdfarranger
pdfposter
percol
kernel-tools
perl-Inline-Python
persepolis
pg_activity
pgzero
photocollage
picard
pipx
pitivi
playitagainsam
plplot
pmbootstrap
podman-compose
poezio
poezio-omemo
policycoreutils
porcupine
postgresql
powerline
printrun
profanity
proselint
protontricks
protonvpn-cli
prunerepo
pss
pssh
ptpython
puddletag
pulsecaster
pybugz
pychess
pydeps
pyflowtools
pyhoca-cli
pyhoca-gui
pylibgamerzilla
pynag
pyotherside
pyp2rpm
pypolicyd-spf
pyppd
pypykatz
pysubnettree
pysysbot
python-flask-gravatar
python-idna-ssl
python-jack-client
python-parsimonious
python-play-scraper
python-proteus
python-requests-futures
python-ufl
python-xdot
python-APScheduler
ATpy
python-AWSIoTPythonSDK
python-Automat
COPASI
python-CommonMark
Cython
python-ECPy
python-GeoIP
GeographicLib
GitPython
HepMC3
python-IPy
python-Levenshtein
MUSIC
python-ModulemdTranslationHelpers
python-MultipartPostHandler2
NLopt
python-Naked
python-Pallets-Sphinx-Themes
python-PyLEMS
python-PyLink
python-PyMySQL
python-PyPDF2
PyQt4
python-PyRSS2Gen
pykka
python-Pyped
python-QtAwesome
python-QtPy
python-ROPGadget
SoapySDR
python-tgscheduler
python-Traits::bootstrap:::
python-WSGIProxy2
python-XStatic
python-XStatic-Angular
python-XStatic-Angular-Bootstrap
python-XStatic-Angular-FileUpload
python-XStatic-Angular-Gettext
python-XStatic-Angular-Mock
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Angular-lrdragndrop
python-XStatic-Bootstrap-Datepicker
python-XStatic-Bootstrap-SCSS
python-XStatic-D3
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-Font-Awesome
python-XStatic-Hogan
python-XStatic-JQuery-Migrate
python-XStatic-JQuery-TableSorter
python-XStatic-JQuery-quicksearch
python-XStatic-JS-Yaml
python-XStatic-JSEncrypt
python-XStatic-Jasmine
python-XStatic-Json2yaml
python-XStatic-Magic-Search
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-XStatic-QUnit
python-XStatic-Rickshaw
python-XStatic-Spin
python-XStatic-bootswatch
python-XStatic-mdi
python-XStatic-roboto-fontface
python-XStatic-smart-table
python-XStatic-termjs
python-ZConfig
python-aaargh
python-abimap
abiword
python-absl-py
python-accuweather
python-acme
python-acora
python-acoustid
python-adafruit-platformdetect
python-adafruit-pureio
python-adal
adapt
python-adb-shell
python-adext
python-admesh
python-advisory-parser
python-aenum
python-aexpect
python-affine
python-afsapi
python-agate
python-ailment
python-aioambient
python-aioasuswrt
python-aiocmd
python-aiocurrencylayer
python-aiodns
python-aioesphomeapi
python-aiofiles
python-aioftp
python-aiogqlc
python-aioguardian
python-aiohomekit
python-aiohttp
python-aiohttp-cors
python-aiohttp-negotiate
python-aiohttp-socks
python-aiohttp-sse-client
python-aiohue
python-aioiotprov
python-aioitertools
python-aiolifx
python-aiomodbus
python-aiomultiprocess
python-aiomysql
python-aioodbc
python-aioopenssl
python-aiopg
python-aioresponses
python-aiorestapi
python-aiorpcx
python-aiosasl
python-aiosecretsdump
python-aiosignal
python-aiosmb
python-aiosmtpd
python-aiosnmp
python-aiounifi
python-aiounittest
python-aiowinreg
python-aiozeroconf
python-airspeed
python-airthings
python-ajpy
python-ajsonrpc
python-alarmdecoder
python-alembic
python-allpairspy
python-alsa
python-alsaaudio
python-altgraph
python-amico
python-amply
python-amqp
python-ana
python-angr
python-aniso8601
python-annexremote
python-ansi
python-ansi2html
python-ansicolor
python-ansicolors
python-ansiwrap
antlr4-project
python-anyconfig
python-anyio
python-anyjson
python-anykeystore
python-anymarkup-core
python-anytree
apbs
python-apipkg
python-appdirs
python-applicationinsights
python-apply-defaults
python-apsw
python-apt
python-apypie
python-archinfo
libarcus
python-aresponses
python-argcomplete
python-argon2-cffi
python-argopt
python-arpeggio
python-arpy
python-arrow
python-arviz
python-asciitree
python-asgiref
python-asn1crypto
python-aspy.yaml
python-asteval
python-astor
python-astral
python-astroplan
python-astropy-helpers
python-astunparse
python-async-generator
python-async-timeout
python-async-upnp-client
python-asyncio-dgram
python-asysocks
atomic-reactor
python-atomicwrites
python-attrs
python-audioread
audit
python-augeas
python-auth-credential
python-authheaders
python-authres
python-autograd
python-autopep8
autowrap
awake
python-awesomeversion
python-azure-common
python-azure-cosmos
python-azure-datalake-store
python-azure-functions-devops-build
python-azure-loganalytics
python-azure-sdk-tools
python-azure-storage-common
python-b2sdk
babel
python-babelfish
babeltrace
python-backcall
python-backlash
python-backrefs
python-baluhn
barman
python-batalgorithm
python-batinfo
bcc
python-bcrypt
python-beaker
python-beanbag
python-beautifulsoup4
python-beautifultable
python-behave
python-beniget
python-berkeleydb
python-betamax
python-betamax-matchers
python-betamax-serializers
python-bibtexparser
python-bidict
python-bids-validator
python-bigsuds
python-billiard
python-binaryornot
bind
python-binstruct
python-bintrees
python-biopython
python-biscuits
python-bitarray
python-bitcoinlib
python-bitmath
python-bitstring
python-bitstruct
python-blackbird
python-bleach
python-blessed
python-blessings
python-blinker
python-blivet
libblockdev
python-blosc
python-blowfish
python-bluepy
pybluez
python-blurb
bmap-tools
python-bna
python-bokeh
python-boolean.py
python-booleanoperations
boom-boot
botan
botan2
python-boto
python-boto3
python-bottle
python-bottle-sqlite
python-bowler
bpython
python-bracex
python-bravado
python-bravado-core
python-breathe
brial
brltty
python-brother
brotli
python-bsddb3
python-pymongo
python-btchip
python-btlewrap
python-btrfs
btrfs-progs
python-bucky
python-bugzilla
libbytesize
libcaca
python-cached_property
python-cachelib
python-cachetools
python-cachez
python-cachy
pycairo
python-cairocffi
python-cairosvg
python-caja
python-calcephpy
python-can
pycanberra
python3-cangjie
python-canonicaljson
cantera
capstone
python-capturer
python-carbon
caribou
python-case
python-casttube
catch22
python-catkin-sphinx
python-catkin_pkg
python-catkin_tools
python-cbor2
python-cccolutils
python-cchardet
python-cerberus
python-cerealizer
certbot
python-certbot-apache
python-certbot-dns-cloudflare
python-certbot-dns-rfc2136
python-certbot-nginx
python-certifi
python-cffi
python-cfgv
python-cftime
python-chai
python-chameleon
python-chardet
python-charset-normalizer
python-cheetah
python-cherrypy:tests::::
python-chirpstack-api
pychromecast
python-ciso8601
python-claripy
python-cle
python-cleo
python-click
python-click-completion
python-click-default-group
python-click-didyoumean
python-click-help-colors
python-click-log
python-click-man
python-click-plugins
python-click-repl
python-click-spinner
python-click-threading
python-cliff-tablib
python-cligj
python-clikit
python-cloud-sptheme
subscription-manager
python-cloudant
python-cloudflare
python-cloudpickle
python-cloudscraper
clustershell
python-cma
python-cmarkgfm
python-cmd2
python-cmdln
python-cmigemo
python-coapthon3
python-codecov
python-colander
python-colcon-argcomplete
python-colcon-bash
python-colcon-bazel
python-colcon-bundle
python-colcon-cd
python-colcon-cmake
python-colcon-common-extensions
python-colcon-core
python-colcon-coveragepy-result
python-colcon-defaults
python-colcon-devtools
python-colcon-ed
python-colcon-lcov-result
python-colcon-library-path
python-colcon-metadata
python-colcon-mixin
python-colcon-notification
python-colcon-output
python-colcon-package-information
python-colcon-package-selection
python-colcon-parallel-executor
python-colcon-pkg-config
python-colcon-powershell
python-colcon-python-setup-py
python-colcon-recursive-crawl
python-colcon-ros
python-colcon-ros-bazel
python-colcon-spawn-shell
python-colcon-test-result
python-colcon-zsh
colin
python-collada
python-collectd_cvmfs
python-collectd_puppet
python-colorama
python-colorclass
python-colored-traceback
python-colorful
python-colorlog
python-colorzero
python-colour
python-colour-runner
pycolumnize
python-commandparse
python-compal
python-concurrentloghandler
python-configargparse
python-configobj
python-configshell
python-confluent-kafka
python-confuse
python-connect-box
python-connection_pool
python-constantly
python-construct
python-contextlib2
python-convertdate
python-cookiecutter
python-cooldict
python-copr
python-copr-common
python-coreapi
python-coreschema
python-coronavirus
python-cotyledon
python-cov-core
python-coverage
python-coverage_pth
python-coveralls
python-cpio
python-cppheaderparser
python-cppy
python-cpuinfo
python-cram
python-crank
python-crashtest
python-crayons
python-crcelk
python-crcmod
createrepo_c
credslayer
criu
python-croniter
python-crypto
cryptominisat
csdiff
python-cson
csound
python-css-parser
python-cssmin
python-cssselect
python-cssselect2
python-cups
python-curio
python-curtsies
python-cvss
python-cvxopt
python-cwcwidth
python-cx-oracle
python-cxxfilt
python-cycler
python-cypari2
python-cypy
python-cysignals
python-d2to1
python-daemon
python-daemonize
python-daikin
python-daiquiri
python-danfossair
python-dasbus
python-datadog
python-dateparser
python-dateutil
python-dateutils
python-datrie
python-dbf
python-dbfread
dbus-python
python-dbus-client-gen
python-dbus-next
python-dbus-python-client-gen
python-dbus-signature-pyparsing
python-dbusmock
python-dbutils
python-ddt
debconf
python-debian
python-debrepo
python-deconz
python-decopatch
python-decorator
python-defcon
python-defusedxml
deltarpm
python-demjson
python-deprecated
python-deprecation
python-devolo-home-control-api
python-dfdatetime
python-dialog
python-dict-sorted
python-dictdiffer
python-dictdumper
python-dicttoxml
python-didl-lite
python-diff-cover
python-diff-match-patch
python-dijitso
python-dill
python-dingz
dionaea
python-dirq
python3-discid
python-discord
python-distlib
python-distro
python-distroinfo
python-distutils-extra
python-django
python-django-ajax-selects
python-django-allauth
python-django-angular
python-django-annoying
python-django-appconf
python-django-auth-ldap
python-django-authority
python-django-cache-url
python-django-cacheops
python-django-compressor
python-django-configurations
python-django-contact-form
python-django-contrib-comments
python-django-cors-headers
python-django-crispy-forms
python-django-database-url
python-django-debreach
python-django-debug-toolbar
python-django-email-url
python-django-filter
python-django-gravatar2
python-django-haystack
python-django-health-check
python-django-ipware
python-django-js-asset
python-django-macros
python-django-markdownx
python-django-mptt
python-django-pdb
python-django-pglocks
python-django-picklefield
python-django-pipeline
python-django-pyscss
python-django-pytest
python-django-q
python-django-redis
python-django-rest-framework
python-django-reversion
python-django-robots
python-django-rq
python-django-rules
python-django-search-url
python-django-storages
python-django-tables2
python-django-tagging
python-django-taggit
python-django-taggit-serializer
python-django-tastypie
python-django-threadedcomments
python-django-timezone-field
python-django-uuslug
python-djangoql
python-djvulibre
python-dkimpy
dlib
python-dmidecode
dnf-plugin-cow
dnf-plugin-flunk_dependent_remove
dnf-plugins-extras
dnf-plugins-core
dnf-plugin-perfmetrics
dnsgen
python-dnslib
python-docker
python-docker-pycreds
python-docker-squash
python-dockerfile-parse
python-dockerpty
python-docopt
python-docs-theme
python-docutils
python-dogpile-cache
dogtail
python-dominate
python-dotmap
python-doubleratchet
python-doxytag2zealdb
python-dpath
python-dpkt
dput-ng
python-drat
python-drf-yasg
python-dropbox
python-dtfabric
python-dtopt
python-ducc0
python-dukpy
python-dulwich
dynaconf
python-easyargs
python-easyco
python-easygui
python-easyprocess
python-eccodes
python-ecdsa
python-edgegrid
python-edimax
python-editables
python-editdistance
python-editdistance-s
python-editor
python-editorconfig
python-efel
python-elasticsearch
python-elementpath
python-email-validator
python-emoji
python-empy
python-enchant
python-engineio
enjarify
python-enlighten
python-enthought-sphinx-theme
python-entrypoints
python-enturclient
python-enzyme
python-epc
python-ephem
python-epi
python-epson-projector
python-epub
eralchemy
python-et_xmlfile
python-etcd
python-etcd3
python-ethtool
python-evdev
python-eventlet
python-events
python-exabgp
python-execnet
python-exif
python3-exiv2
python-extension-helpers
python-extras
python-fabric
python-factory-boy
python-faker
python-fastcache
python-fasteners
python-fastimport
python-fastjsonschema
python-fastprogress
python-fastpurge
python-fauxquests
python-fb-re2
python-fdb
fedfind
python-fedora
python-feedgen
python-feedgenerator
python-feedparser
python-fido2
python-fields
file
python-filelock
python-filetype
python-fireflyalgorithm
python-firehose
firewalld
python-firkin
python-fissix
python-fisx
python-fitsio
python-fixtures
python-flake8-docstrings
python-flaky
flann
python-flask
python-flask-admin
python-flask-babel
python-flask-bootstrap
python-flask-caching
python-flask-compress
python-flask-cors
python-flask-healthz
python-flask-htmlmin
python-flask-httpauth
python-flask-login
python-flask-mail
python-flask-mako
python-flask-migrate
python-flask-multistatic
python-flask-oidc
python-flask-openid
python-flask-paranoid
python-flask-principal
python-flask-restful
python-flask-restx
python-flask-sqlalchemy
python-flask-talisman
python-flask-whooshee
python-flask-wtf
python-flask-wtf-decorators
python-flask-xml-rpc
flatpak-module-tools
python-flexmock
python-flit
python-flock
python-flufl-i18n
python-flufl-lock
python-flufl-testing
python-fluidity-sm
fmf
folly
python-fontconfig
python-fontname
python-formats
python-formencode
python-fpylll
python-fqdn
python-freeipa
freeradius
python-freetype
python-freezegun
python-friendlyloris
python-frozen-flask
python-frozendict
python-frozenlist
python-fs
python-fuckit
python-funcparserlib
python-funcsigs
python-fuse
future
python-fuzzyfinder
python-fuzzywuzzy
python-fypp
python-gammu
python-gast
python-gattlib
python-gccinvocation
gdal
gdcm
python-gear
python-gearbox
python-gekitchen
python-gelidum
python-genshi
python-genty
python-geoip2
python-geojson
python-geomet
python-geopy
gerrymander
python-gertty
python-getmac
python-gettext
python-gevent
python-gevent-eventemitter
libgexiv2
gfal2-python
python-ghp-import
python-giacpy
python-gilt
python-gios
python-git-changelog
python-git-revise
python-git-url-parse
python-gitapi
python-gitdb
python-github3py
python-glad
python-glances-api
python-glob2
glusterfs
python-glyphsLib
python-gmpy2
python-gmqtt
python-gnupg
pygobject3
gofer
python-google-auth
google-auth-httplib2
python-google-auth-oauthlib
python-google-cloud-testutils
python-google-crc32c
python-google-i18n-address
python-google-resumable-media
gpgme
python-gphoto2
python-gpiozero
gpsd
python-gpxpy
python-grabbit
python-grabserial
python-grako
python-graphitesend
python-graphql-core
python-graphql-relay
python-graphviz
python-greenlet
python-grokmirror
python-grpcio-gcp
python-gsd
python-gssapi
python-gstreamer1
gtts
gtts-token
python-guessit
python-guizero
python-gunicorn
gwebsockets
python-gzipstream
python-h11
python-h2
python-habitipy
python-hamcrest
hamlib
python-hatasmota
python-haversion
libdnf
python-hdate
python-hdfs
python-heapdict
python-helpdev
python-hexdump
python-hgapi
python-hgdistver
python-hglib
python-hidapi
python-hikvision
hivex
python-hkdf
python-hl7
hokuyoaist
python-hole
python-homeconnect
python-homeworks
python-hpack
python-hpilo
python-hs-dbus-signature
python-hstspreload
python-html2text
python-html5-parser
python-html5lib
python-htmlmin
python-httmock
python-http-client
python-http-ece
python-httpagentparser
python-httpbin
python-httpcore
python-httplib2
python-httpretty
python-httpsig-cffi
python-httptools
python-httpx
python-humanfriendly
python-humanize
python-humblewx
python-hupper
python-husl
python-hvac
python-hyperframe
python-hyperlink
python-hypothesis:doc-tests::::
python-hypothesis-fspaths
i2c-tools
python-i3ipc
python-ibm-cloud-sdk-core
python-ibm-vpc
python-icalendar
python-identify
python-idna
python-idstools
python3-iep
python-ifaddr
python-ifcfg
python-igraph
libiio
python-ijson
python-imageio
python-imagesize
imath
livecd-tools
python-immutables
python-impacket
python-importlib-metadata
python-importmagic
python-incremental
python-inflect
python-inflection
python-influxdb
python-iniconfig
python-iniparse
python-inject
python-injector
python-inotify
python-inotify_simple
python-instant
python-insteon
intelhex
python-interfile
python-intervaltree
python-into-dbus-python
python-invoke
python-iowait
python-ipgetter
python-ipgetter2
python-ipmi
python-iptools
python-ipython_genutils
python-ironicclient
iscsi-initiator-utils
python-iso-639
python-iso3166
python-iso639
python-iso8601
python-isodate
isomd5sum
python-isort
python-itanium_demangler
python-itemadapter
python-itsdangerous
python-itypes
python-j1m.sphinxautozconfig
python-jaraco-classes
python-jaraco-collections
python-jaraco-envs
python-jaraco-functools
python-jaraco-packaging
python-jaraco-path
python-jaraco-text
python-javabridge
python-javalang
python-javaobj
javapackages-tools
python-javaproperties
python-jaydebeapi
jc
python-jcconv
python-jdcal
python-jedi
emacs-jedi
python-jeepney
python-jellyfish
python-jenkins
python-jep
python-jinja2
python-jinja2-cli
python-jinja2-time
python-jinja2_pluralize
python-jira
python-jmespath
python-jose
python-josepy
python-journal-brief
jpype
python-jsmin
python-json-logger
python-json-minify
python-json2table
python-json5
python-jsondiff
python-jsonmodels
jsonnet
python-jsonpatch
python-jsonpath-rw
python-jsonpath-rw-ext
python-jsonpointer
python-jsonref
python-jsonrpc-server
python-jsonrpclib
python-jsons
python-jsonschema
python-junit_xml
python-junitxml
python-jupymake
python-jupyter-client:doc-tests::::
python-jupyter-core
python-jupyterlab_pygments
python-justbases
python-justbytes
python-jwt
python-kadmin
python-kaitaistruct
python-kajiki
python-kanboard
python-kazoo
python-kdcproxy
kerberoast
python-kerberos
keycloak-httpd-client-install
keylime
python-keyring
python-keyrings-alt
pykickstart
python-kismet-rest
python-kitchen
python-kiwisolver
python-klein
python-kmod
koan
kobo
koji
libkolabxml
python-korean-lunar-calendar
krop
python-kubernetes
python-lacrosse
python-landslide
langtable
python-lark-parser
python-lasagne
lasso
python-latexcodec
python-launchpadlib
python-lazr-config
python-lazr-delegates
python-lazr-restfulclient
python-lazr-smtptest
python-lazr-uri
python-lazy-object-proxy
python-ldap
python-ldap3
ldapdomaindump
libldb
ldeep
ldns
python-leather
lensfun
python-lesscpy
python-leveldb
python-lexicon
lhapdf
libCombine
python-libarchive-c
libcec
libchewing
python-libcloud
libcomps
concordance
python-libdiscid
libdnet
python-libevdev
dtc
libfreenect
libftdi
libgpiod
sssd
libiptcdata
libkdtree++
libkml
python-liblarch
liblinear
libmodulemd
util-linux
python-libnacl
libnbd
libnl3
libnuml
python-libpagure
pam_wrapper
libpfm
libplist
libproxy
libpst
librealsense
libreport
python-libsass
libsbml
libsedml
libselinux
libsemanage
libssh2-python
python-libtmux
libucl
libunity
python-libusb1
libvirt-python
libvoikko
libxc
libxml2
python-license-expression
python-lightblue
lilv
python-linecache2
python-linkheader
python-linux-procfs
liquidctl
python-listparser
python-lit
python-littleutils
python-livereload
python-llfuse
python-llvmlite
python-lmdb
python-locket
python-lockfile
python-logbook
python-logfury
python-logging-tree
python-logutils
python-logzero
liblouis
python-lrparsing
lttng-tools
lttng-ust
python-luftdaten
python-lupa
python3-lxc
python-lxml
python-ly
python-lz4
m2crypto
python-m2r
python-magic
python-magic-wormhole-transit-relay
python-mailer
python-mailmanclient
python-mailmerge
python-makeelf
python-makefun
python-mako
python3-mallard-ducktype
python-managesieve
python-manatools
python-manuel
python-mapbox-earcut
python-mapnik
python-maps
mapserver
python-marathon
marisa
python-markdown
python-markdown-include
python-markdown-math
python-markdown2
python-markdown_2
python-markups
python-markupsafe
python-marshmallow
python-marshmallow-enum
python-martian
python-masscan
mathgl
python-matplotlib-inline
python-matrix-synapse-ldap3
python-maxminddb
python-mccabe
python-mdurl
python-mdx_gh_links
python-mechanicalsoup
python-mechanize
med
python-meh
python-memcached
python-mergedeep
python-messaging
python-metaextract
python-metar
python-metno
metrics2mqtt
python-mglob
python-micawber
python-microfs
python-mido
python-migen
python-migrate
python-mimeparse
python-mimerender
python-minidb
python-minidump
python-minikerberos
python-minimock
miniupnpc
python-mirakuru
python-mirrors-countme
python-mistune
python-mitogen
mlt
python-mnemonic
python-mock
python-mock-ssh-server
python-mockito
mod_wsgi
python-modernize
python-modestmaps
python-moksha-common
python-moksha-hub
python-molecule-podman
python-mongoengine
python-mongomock
python-mongoquery
python-monotonic
moose
python-more-executors
python-more-itertools
python-moreorless
python-moss
python-mozilla-django-oidc
python-mpd
python-mpd2
mpi4py
python-mpmath
mpsolve
mraa
python-mrcrowbar
python-msal
python-msal-extensions
python-msgpack
python-msldap
msoffcrypto-tool
python-msrest
python-msrestazure
python-mujson
python-mulpyplexer
python-multi_key_dict
python-multidict
python-multilib
python-multipart
python-multiprocess
python-multitasking
python-munch
python-munkres
python-musicbrainzngs
python-mutagen
python-mwclient
python-mygpoclient
python-myhdl
python-mypy_extensions
python-mysql
python-mysqlclient
python-mystrom
python-nagiosplugin
python-nanoid
python-natlas-libnmap
python-natsort
python-nbconvert:check-doc::::
python-nbformat
python-nbxmpp
python-ncclient
python-ndg_httpsclient
python-ndjson-testrunner
python-neo
python-neovim
python-nessus-file-reader
nest
python-nest-asyncio
net-snmp
python-netaddr
python-netapp-lib
netcdf4-python
python-netdata
python-netdisco
python-netifaces
python-netmiko
python-networkmanager
newt
nftables
python-nine
python-nitrate
python-nltk
python-nmap
python-node-semver
python-noiseprotocol
python-nose
python-nose-cover3
python-nose-testconfig
python-nose-timer
python-nose2
python-nose_fixes
python-notario
python-notify2
notmuch
python-nptyping
python-npyscreen
python-nrf24
python-ns1-python
python-ntlm-auth
python-ntplib
python-nudatus
python-nudepy
python-nuheat
python-num2words
python-numexpr
numpy
python-numpy-stl
python-oauth
python-oauth2
python-oauth2client
python-oauthlib
python-odata-query
odfpy
python-ofxparse
python-ogr
python-okaara
python-olefile
python-omemo
python-omemo-backend-signal
python-omnilogic
oneVPL
python-onionbalance
python-openant
openbabel
python-opendata-transport
python3-openid
python-openid-cla
python-openid-teams
python-openidc-client
OpenIPMI
python-openoffice
python-openopt
python-openpaperwork-core
python-openpaperwork-gtk
python-openpyxl
python-openqa_client
python-opensearch-py
python-opensensemap-api
python-openshift
python-openslide
python-openstackdocstheme
python-opentracing
opentrep
openvdb
python-operator-courier
python-optcomplete
python-ordered-set
python-orderedset
python-osa
osbs-client
python-oslo-sphinx
python-osrf-pycommon
otf2
python-ots
python-ouimeaux
python-outcome
python-outdated
python-overpy
python-ovirt-engine-sdk4
python-owl_rl
python-packaging
python-pacpy
python-paho-mqtt
python-pam
python-pamela
python-pandocfilters
python-param
python-paramiko
python-parse
python-parse_type
python-parsedatetime
python-parsel
python-parsley
python-parso
partio
python-parver
python-passlib
python-paste
python-paste-deploy
python-paste-script
python-pastel
python-patch-ng
python-path
python-pathspec
python-pathtools
python-pathvalidate
python-patiencediff
patool
python-pbkdf2
python-pbr::bootstrap:::
pcapy
pdc-client
python-pdfkit
python-pdfminer
python-pdfrw
python-pebble
python-pecan
python-pecan-notario
python-pefile
python-pelican
python-pem
python-pep517
python-periodictable
python-petlink
petsc
python-pexpect
python-pg8000
roca-detect
python-pgspecial
python-phabricator
python-phonenumbers
python-phpserialize
python-phyghtmap
python-pickleshare
python-pid
python-piexif
python-pifpaf
python-pigpio
python-pika
python-pipdeptree
python-pivy
python-pkgconfig
python-pkginfo
pkgwat
python-pkgwat-api
python-plaintable
python-plaster
python-plaster-pastedeploy
python-platformdirs
player
python-plotly
python-pluggy
python-pluginbase
python-pluginlib
python-plugnplay
python-plumbum
python-ply
python-plyvel
python-pmw
pocketsphinx
python-podcastparser
python-podman
python-podman-api
python-polib
python-policyuniverse
python-pooch
python3-poppler-qt5
python-port-for
python-portalocker
portmidi
python-posix_ipc
python3-postgresql
python-pox
python-poyo
python-ppft
python-pplpy
python-precis_i18n
python-prefixed
libprelude
prelude-correlator
libpreludedb
preprocess
python-pretend
python-prettyprinter
python-prettytable
prewikka
prewikka-updatedb
python-priority
python-process-tests
python-productmd
python-profilehooks
python-progress
python-progressbar2
python-prometheus_client
python-promise
python-prompt-toolkit
python-protego
protobuf
python-prov
python-psutil
python-psycogreen
python-psycopg2
python-ptrace
python-ptyprocess
python-publicsuffix2
python-pudb
python-pulp
python-pulsectl
python-pure-eval
python-pure-protobuf
pwncat
python-pwntools
libpwquality
python-py
py-bcrypt
python-py-gfm
python-py-gql
py-radix
python-py2pack
python3-py3dns
python-py3nvml
py4j
python-py9p
python-pyModbusTCP
pyOpenSSL
python3-pyPEG2
python-pyactivetwo
python-pyaes
afflib
python-pyaib
python-pyarlo
python-pyasn1
pyatspi
pyaudio
python-pybalboa
python-pybeam
pybind11:tests::::
pybox2d
python-pybtex
python-pybtex-docutils
python-pycares
python-pycdio
python-pycdlib
python-pycec
python-chm
python-pyclipper
pycmd
python-pycodestyle
python-pycoingecko
python-pycomfoair
python-pycomm3
python-pycosat
python-pycotap
python-pycountry
python-pycparser
python-pycryptodomex
python-pycxx
python-pydantic
python-pydbus
python-pydenticon
python-pydicom
python-pydispatcher
python-pydocstyle
pydot
python-pydotplus
python-pyduofern
python-pydyf
python-pyeclib
pyelftools
python-pyemby
python-pyemd
libesedb
python-pyev
python-pyfakefs
python-pyfastnoisesimd
python-pyfim
pyflakes
python-pyftdi
python-pygal
pygame
python-pygatt
python-pygeoip
python-pygiftiio
python-pygit2
python-pyglet
python-pygments
python-pygments-markdown-lexer
python-pygments-pytest
python-pygments-style-solarized
libgpuarray
PyGreSQL
python-pygrocy
pygsl
python-pyhcl
python-pyhomematic
pyhunspell
python-pyi2cflash
pyicu
python-pyinels
python-pyiqvia
python-jnius
pyjokes
orocos-kdl
python-pykdtree
pyke
python-pykeepass
python-pykmip
python-pykwalify
pylast
python-pylev
pylibacl
pyliblo
python-pylibmc
python-pylibravatar
python-pylons-sphinx-themes
python-pylotoncycle
python-pyls-spyder
python-pymacaroons-pynacl
python-pymata-express
python-pymc3
python-pymediainfo
python-pymeeus
python-pymemcache
pymilia
pymodbus
python-pynacl
python-pynest2d
python-pynetbox
python-pyngus
python-pynlpl
python-pynuvo
python-pyobd
python-pyocr
pyodbc
python-pyopencl
python-pyopengl
python-pyoptical
python-pyotgw
python-pyotp
pyowm
python-pypandoc
pyparsing
pyparted
python-pypcapkit
python-pypck
python-pyperclip
python-pypet
python-pypillowfight
python-pypng
python-pyprocdev
python-pyproject-api
python-pypubsub
python-pyqt-feedback-flow
sip
python-pyqt5-sip
python-pyqtchart
python-pyquery
python-pyrad
python-pyramid
python-pyrfc3339
python-pyro
python-pyroute2
python-pyrpm
python-pyrpmmd
python-pyrsistent
python-pyrtlsdr
python-pysam
python-pysaml2
pyscard
pyserial
pyserial-asyncio
python-pyshark
pyshp
python-pyside2
python-pysignals
python-pysimplesoap
python-pysingular
python-pysmb
python-pysmt
pysnmp
python-pysnooper
python-pysocks
python-pysol-cards
python-pyspf
python-pyspiflash
python-pyspike
python-pysqueezebox
python-pysrt
python-pystalk
pystatgrab
python-pystemd
python-pystray
pysvn
python-pyswip
python-pysword
python-pytaglib
python-pytapo
python-pyte
python-pytelegrambotapi
pytest
python-pytest-aiohttp
python-pytest-arraydiff
python-pytest-astropy-header
python3-pytest-asyncio
python-pytest-bdd
python-pytest-beakerlib
python-pytest-benchmark
python-pytest-cache
python-pytest-capturelog
python-pytest-cov
python-pytest-datadir
python-pytest-datafiles
python-pytest-django
python-pytest-doctestplus
python-pytest-error-for-skips
python-pytest-expect
python-pytest-filter-subpackage
python-pytest-fixture-config
python-pytest-flakes
python-pytest-forked
python-pytest-freezegun
python-pytest-httpbin
python-pytest-isort
python-pytest-lazy-fixture
python-pytest-metadata
python-pytest-mock
python-pytest-mpi
python-pytest-multihost
python-pytest-openfiles
python-pytest-ordering
python-pytest-postgresql
python-pytest-randomly
python-pytest-remotedata
python-pytest-repeat
python-pytest-rerunfailures
python-pytest-runner
python-pytest-shutil
python-pytest-smartcov
python-pytest-sourceorder
python-pytest-subprocess
python-pytest-subtests
python-pytest-sugar
python-pytest-testmon
python-pytest-timeout
python-pytest-toolbox
python-pytest-tornado
python-pytest-trio
python-pytest-vcr
python-pytest-venv
python-pytest-virtualenv
python-pytest-watch
python-pytest-xdist
python-pytest-xprocess
python-pytest-xvfb
pythia8
python-pytimeparse
python-pytn3270
python-pytools
pytz
python-pyudev
pyusb
rdma-core
python-pyvex
python-pyvirtualdisplay
python-pyvirtualize
python-pyvit
python-pyvlx
watchman
pywbem
pywebdav
python-pywizlight
pyxattr
pyxdg
python-pyxid
python-pyxs
PyYAML
python-pyyaml-env-tag
python-pyzabbix
python-pyzolib
python-q
qgis
qpid-proton
python-qrcode
qr-code-generator
python-qrencode
qscintilla
python-qstylizer
python-qt5
pyqtwebengine
python-qtsass
python-quantities
python-queuelib
python-qutepart
rabbitvcs
python-radexreader
python-rak811
python-random2
python-rangehttpserver
python-rangeparser
python-rarfile
python-ratelimiter
python-ratelimitingfilter
python-raven
python-rawkit
python-rcssmin
python-rdflib
python-rdflib-jsonld
rdopkg
python-re-assert
python-readability
python-readability-lxml
python-readlike
python-readme-renderer
python-readthedocs-sphinx-ext
python-recommonmark
python-redis
python-reedsolo
python-regenmaschine
python-regex
python-registry
python-relatorio
remctl
python-remoto
python-rencode
python-reno
python-reparser
python-repomd
python-reportlab
python-repoze-lru
python-repoze-sphinx-autointerface
python-repoze-tm2
python-repoze-who
python-repoze-who-plugins-sa
python-requests
python-requests-cache
python-requests-download
python-requests-exoscale-auth
python-requests-file
python-requests-ftp
python-requests-kerberos
python-requests-mock
python-requests-oauthlib
python-requests-pkcs12
python-requests-toolbelt
python-requests-unixsocket
python-requestsexceptions
python-requre
resalloc
python-resolvelib
python-responses
python-restructuredtext-lint
python-restsh
restview
python-resultsdb_api
resultsdb_conventions
python-resumable-urlretrieve
python-retask
python-retrying
python-retryz
python-rfc3986
python-rfc3987
python-rich
python-ring-doorbell
python-rjsmin
rmol
python-rmtest
python-rnc2rng
python-robot-detection
python-roman
python-rospkg
python-routes
python-rpdb
python-rply
rpm
rpmconf
rpmdeplint
python-rpmfluff
python-rpyc
python-rq
rrdtool
python-rsa
python-rst-linker
python-rstcheck
python-rstr
python-rtmidi
python-Rtree
python-rtslib
python-ruamel-yaml
python-ruamel-yaml-clib
python-ruffus
rust-packaging
python-rustcfg
python-rx
python-rxjson
python-sanction
python-sane
sanlock
satyr
libsavitar
python-scales
scanless
scapy
python-schedutils
python-schema
scidavis
python-scikit-image
scons
python-scour
python-scp
python-scramp
python-scrapy
python3-script
python-scripttest
python-scripttester
python-scrypt
python-scss
seadrive-daemon
python-SecretStorage
python-secure_cookie
python-selenium
python-semantic_version
python-semver
sen
python-send2trash
python-sendgrid
sentencepiece
python-sentinels
python-sep
python-serpent
python-serpy
python-service-identity
setools
python-setproctitle
python-setuptools
python-setuptools_git
python-setuptools_scm
python-setuptools_scm_git_archive
python-sexpdata
python-sgmllib3k
python-sh
python-shamir-mnemonic
python-shellingham
python-shelly
python-shodan
python-shortuuid
python-should_dsl
python-shtab
python-sieve
python-sievelib
python-signalfd
python-signedjson
signon-glib
python-simpleaudio
python-simplebayes
python-simplegeneric
python-simplejson
python-simpleline
python-simplemediawiki
python-simpleparse
python3-simpletal
python-simplevisor
python-simplewrap
python-simpy
python-singledispatch
python-siphash
sipvicious
python-six
skf
python-slackclient
python-slacker
python-slip
python-slixmpp
python-slixmpp-omemo
slowloris
python-slugify
python-sly
python-smart-gardena
python-smart_open
python-smartcols
python-smartypants
python-smbc
libsmbios
python-smbpasswd
python-smi
python-smmap
smoldyn
tcl-snack
snallygaster
python-snappy
python-snaptime
python-sniffio
python-snipeit
python-snowballstemmer
python-snuggs
socialscan
python-socks
python-socks5line
libsolv
python-sortedcollections
python-sortedcontainers:docs-tests::::
python-soupsieve
python-spake2
python-spdx
python-spdx-lookup
python-speaklater
python-spec
speech-dispatcher
python-speedtest-cli
python-speg
spglib
python-sphinx
python-sphinx-argparse
python-sphinx-autodoc-typehints
python-sphinx-bootstrap-theme
python-sphinx-click
python-sphinx-epytext
python-sphinx-hoverxref
python-sphinx-inline-tabs
python-sphinx-intl
python-sphinx-issues
python-sphinx-kr-theme
python-sphinx-last-updated-by-git
python-sphinx-markdown-tables
python-sphinx-math-dollar
python-sphinx-notfound-page
python-sphinx-panels
python-sphinx-press-theme
python-sphinx-removed-in
python-sphinx-sitemap
python-sphinx-testing
python-sphinx-theme-alabaster
python-sphinx-theme-py3doc-enhanced
python-sphinx_lv2_theme
python-sphinx_rtd_theme
python-sphinx_selective_exclude
sphinxbase
python-sphinxcontrib-actdiag
python-sphinxcontrib-apidoc
python-sphinxcontrib-applehelp
python-sphinxcontrib-asyncio
python-sphinxcontrib-autoprogram
python-sphinxcontrib-bibtex
python-sphinxcontrib-blockdiag
python-sphinxcontrib-svg2pdfconverter
python-sphinxcontrib-devhelp
python-sphinxcontrib-github-alt
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-httpdomain
python-sphinxcontrib-jsmath
python-sphinxcontrib-log-cabinet
python-sphinxcontrib-openapi
python-sphinxcontrib-pecanwsme
python-sphinxcontrib-phpdomain
python-sphinxcontrib-programoutput
python-sphinxcontrib-qthelp
python-sphinxcontrib-seqdiag
python-sphinxcontrib-serializinghtml
python-sphinxcontrib-spelling
python-sphinxcontrib-trio
python-sphinxcontrib-websupport
python-sphinxemoji
python-sphinxext-opengraph
python-sphobjinv
py-spidev
python-spnego
python-spur
spyder
python-sql
python-sqlacodegen
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-filters
python-sqlalchemy-utils
python-sqlalchemy1.3
python-sqlalchemy_schemadisplay
python-sqlobject
python-sqlparse
python-ssdeep
python-ssdp
python-sseclient
python-sseclient-py
python-ssh-python
python-sshpubkeys
python-sshtunnel
python-stackprinter
pdf-stapler
python-statsd
python-stdio-mgr
python-stdiomask
python-stdlib-list
python-stdnum
python-stem
python-stevedore
python-stomper
python-stompest
python-stone
python-stopit
stp
python-straight-plugin
python-strict-rfc3339
python-strictyaml
python-string_utils
python-stripe
python-structlog
python-stuf
python-subarulink
python-subliminal
subunit
subversion
python-subvertpy
python-suds
python-sure
python-surt
python-svg
python-svg-path
python-svgwrite
python-swagger-spec-validator
sword
python-sybil
python-system-calls
python-systemd
systemd-coredump-python
python-sysv_ipc
python-tables
python-tablib
libtalloc
python-tambo
python-tasklib
python-tasmotadevicecontroller
tbb
python-tblib
python-tbtrim
python-tcxparser
libtdb
python-tdlib
python-teamcity-messages
python-tempdir
python-tempita
python-templated-dictionary
python-tenacity
python-termcolor
python-terminado
testcloud
python-testing.common.database
python-testing.postgresql
python-testpath
python-testrepository
python-testresources
python-testscenarios
python-testtools
libtevent
python-text-unidecode
python-textdistance
python-textfsm
python-textile
python-textparser
python-texttable
python-textwrap3
python-tftpy
python-thingserver
python-threadpoolctl
python-three_merge
thrift
python-tidy
python-tifffile
python-timeout-decorator
python-timeunit
python-tinycss2
python-tinydb
python-tinyrpc
python-tkrzw
python-tld
python-tldextract
tlsh
python-tmuxp
python-toml
python-toml-adapt
python-tomli
python-tomli-w
python-tomlkit
python-toolz
python-toposort
python-tornado
python-tortilla
python-towncrier
python-tox-current-env
tracer
trademgen
python-traitlets
python-transaction
python-transforms3d
python-translationstring
python-translitcodec
tre
python-tree-format
python-treq
python-trezor
python-trio
python-trml2pdf
python-trollius
python-trololio
python-trustme
python-tubes
python-tvb-data
python-twiggy
python-twisted
python-twitter
python-txaio
python-txredisapi
python-txtorcon
python-txws
python-txzmq
python3-typed_ast
python-typedecorator
python-typeguard
python-typer
python-types-boto
python-types-cryptography
python-types-enum34
python-types-ipaddress
python-types-pyopenssl
python-types-pyyaml
python-types-requests
python-types-six
python-typing-extensions
python-typing-inspect
python-typish
python-typogrify
python-tzlocal
python-u-msgpack-python
python-ua-parser
python-uamqp
udiskie
python-uinput
python-ujson
python-ukkonen
unbound
python-unicodecsv
unicorn
python-unidecode
python-unidiff
python-unipath
python-unpaddedbase64
upm
python-upnpy
python-upoints
python-upt-cpan
python-upt-fedora
python-upt-pypi
python-upt-rubygems
python-uptime
python-uri-templates
python-uritemplate
urjtag
urlbuster
python-urlgrabber
python-urllib3
python-urwid
python-urwid-readline
python-urwidtrees
python-user-agents
python-userpath
python-utils
python-utmp
python-uvloop
uwsgi
python-vagrantpy
python-validators
vapoursynth
python-varlink
python-vatnumber
python-vcstool
python-vcstools
python-vdf
vdirsyncer
python-vecrec
python-velbus
python-venusian
python-versioneer
python-versiontools
vertica-python
strongswan
python-vine
python-virtualenv
python-virtualenv-api
python-virtualenv-clone
visidata
python-visionegg-quest
python-visitor
python-visvis
python-vobject
python-volatile
python-volkszaehler
volume_key
python-voluptuous
python-voluptuous-serialize
python-volvooncall
python-vsts
python-vsts-cd-manager
python-vsure
vtk
python-vulture
python-w3lib
python-wadllib
python-waitress
python-walkdir
python-wand
python-waqiasync
python-warlock
python-watchdog
python-watchgod
python-waterfurnace
python-wavio
python-wcag-contrast-ratio
python-wcmatch
python-wcwidth
python-webcolors
python-webencodings
python-webob
python-webscrapbook
python-websocket-client
python-websockets
python-websockify
python-webtest
python-webthing
python-webthing-ws
python-werkzeug
python-whatever
python-wheel
python-whichcraft
python-whisper
python-whitenoise
python-whois
python-whoosh
python-widgetsnbextension
python-wiffi
python-wikipedia
python-wikitcms
python-winacl
python-winsspi
python-wloc
python-wrapt
python-wsaccel
python-wsgi_intercept
python-wsproto
python-wtforms
python-wurlitzer
python-www-authenticate
python-wxpython4
python-x2go
python-x3dh
xapian-bindings
python-xapp
xapps
python-xboxapi
python-xcffib
xcfun
python-xeddsa
python-xiaomi-gateway
python-xlib
python-xlrd
python-xlsxwriter
python-xlwt
python-xml2rfc
python-xmlschema
python-xmlsec
python-xmltodict
python-xmltramp
python-xmp-toolkit
python-xnat
python-xpath-expressions
python-xtermcolor
python-xunitparser
python-xvfbwrapper
python-xxhash
python-yaml2ical
python-yamlordereddictloader
python-yapf
python-yappi
python-yapsy
python-yaql
python-yara
python-yarl
python-yaswfp
python-yattag
ydiff
python-yourls
python-ytmusicapi
python-yubico
yubikey-manager
libyui-bindings
z3
python-zabbix-api-erigones
python-zake
zanata-python-client
python-zanata2fedmsg
python-zaqarclient
python-zbase32::bootstrap:::
python-zc-lockfile
zeitgeist
python-zeroconf
python-zict
zinnia
python-zipp
python-zipstream
python-zm
python-zmq
python-zodbpickle
python-zope-component
python-zope-configuration
python-zope-deprecation
python-zope-event
python-zope-exceptions
python3-zope-fixers
python-zope-i18nmessageid
python-zope-interface
python-zope-schema
python-zope-sqlalchemy
python-zope-testing
python-zope-testrunner
python-zopfli
python-zstandard
python-zstd
python-zuul-sphinx
python-zxcvbn
zxing-cpp
pyzor
qpid-dispatch
quisk
qutebrowser
ranger
rapid-photo-downloader
rb_libtorrent
rdiff-backup
realtime-tests
recoll
rednotebook
redshift
relval
renderdoc
reprotest
resalloc-openstack
resultsdb_frontend
retext
retrace-server
reuse
revelation
rhythmbox-ampache
rig
rmlint
rofimoji
rpkg-util
rpl
rpmspectool
rss2email
rst2pdf
rst2txt
rteval
rtlsdr-scanner
rubber
s-tui
s3cmd
salt
salt-lint
sasutils
screenkey
scribus
scudcloud
seafile
sendKindle
sepolicy_analysis
setconf
setroubleshoot
setzer
sgmanager
sgtk-menu
shyaml
sigil
simple-ccsm
sip6
slingshot
smbcmp
solaar
solarwolf
sos
soundconverter
sourcextractor++
spec2scl
speedtest-cli
stgit
stratis-cli
sudo
sugar
sugar-datastore
sugar-paint
sugar-toolkit-gtk3
supervisor
suricata
swift-lang
syslog-ng
sysmontask
system-config-printer
system-storage-manager
systemtap
targetcli
targetd
teampulls
terminator
texworks
thefuck
theme-switcher
thunarx-python
tiled
timeline
tito
tldr
todocli
toot
torbrowser-launcher
tortoisehg
python-tox
tpm2-pkcs11
trac
trac-monotone-plugin
trac-tracnav-plugin
transifex-client
translate-toolkit
transmageddon
trash-cli
trelby
trellis
tryton
trytond
trytond-account
trytond-account-be
trytond-account-de-skr03
trytond-account-invoice
trytond-account-invoice-history
trytond-account-invoice-line-standalone
trytond-account-product
trytond-account-statement
trytond-account-stock-anglo-saxon
trytond-account-stock-continental
trytond-analytic-account
trytond-analytic-invoice
trytond-analytic-purchase
trytond-analytic-sale
trytond-company
trytond-company-work-time
trytond-country
trytond-currency
trytond-dashboard
trytond-google-maps
trytond-ldap-authentication
trytond-party
trytond-party-siret
trytond-product
trytond-product-cost-fifo
trytond-product-cost-history
trytond-product-price-list
trytond-project
trytond-project-plan
trytond-project-revenue
trytond-purchase
trytond-purchase-invoice-line-standalone
trytond-sale
trytond-sale-opportunity
trytond-sale-price-list
trytond-stock
trytond-stock-forecast
trytond-stock-inventory-location
trytond-stock-location-sequence
trytond-stock-product-location
trytond-stock-supply
trytond-stock-supply-day
trytond-timesheet
tuna
tuned
txt2tags
ubertooth
udica
uflash
ufw
uhd
ulauncher
upt
urlscan
urlwatch
variety
vdr-epg-daemon
vdr-epg2vdr
vex
vim-jedi
vimiv
vimiv-qt
virt-lightning
virt-who
virtme
vit
volk
wad
waf
wafw00f
wapiti
webtech
weechat
wesnoth
wfuzz
whipper
whipper-plugin-eaclogger
winpdb
wordxtr
wxGlade
x-tile
xcat
xcb-proto
xen
xonsh
xortool
xpra
yamllint
yawn
yokadi
youtube-dl
yt-dlp
zbar
zezere
znc
