5minute
APLpy
arbor
atomic-reactor
awscli
azure-cli
blender
bodhi-server
bout++
buildbot
buildstream
calibre
cantera
cfn-lint
cjdns
cobbler
collectd
conda
copr-backend
cozy
datagrepper
datanommer
datanommer-commands
d-feet
dlib
dnsviz
domoticz
dtc
espresso
fail2ban
fbthrift
fedmsg
flatbuffers
folly
fontdump
freecad
gajim
gfal2-python
gitg
gitlint
gmsh
gnome-passwordsafe
gnuradio
gpaw
gplugin
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
HepMC3
home-assistant-cli
httpie
ilua
ipsilon
jpype
jrnl
kicad
kiwi-boxed-plugin
libkdtree++
libpfm
libproxy
librealsense
liquidctl
litecli
lldb
luxcorerender
m2crypto
mailman3
matrix-synapse
mirrormanager2
mlpack
module-build
module-build-service
monkeytype
muse
mycli
netbox
netplan
nextpnr
NiaAML-GUI
nordugrid-arc
nyx
odcs
opae
OpenColorIO
OpenImageIO
openmeeg
openshadinglanguage
opentrep
openvswitch
oraculum
osc
packit
paperwork
paraview
paternoster
pcp
petsc
pgcli
photoqt
piper
pitivi
player
powerline
pre-commit
profanity
psi4
py3status
py4j
pygrib
pylibacl
PyMca
pymol
pyodbc
pyparted
pyproj
PyQt4
pysvn
pythia8
python-adb
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aioopenssl
python-aiosasl
python-altgraph
python-animatplot
python-ansiwrap
python-anyjson
python-arrow
python-arviz
python-ase
python-ast-monitor
python-astroML
python-asyncio-dgram
python-autobahn
python-autopep8
python-avocado
python-azure-appconfiguration
python-azure-keyvault-keys
python-azure-mgmt-appconfiguration
python-azure-mgmt-cognitiveservices
python-azure-mgmt-containerinstance
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-eventhub
python-azure-mgmt-maps
python-azure-mgmt-rdbms
python-azure-mgmt-recoveryservices
python-azure-mgmt-redis
python-azure-mgmt-reservations
python-azure-mgmt-sql
python-azure-mgmt-web
python-azure-servicebus
python-backrefs
python-basemap
python-behave
python-bitcoinlib
python-bitstruct
python-blackbird
python-bloom
python-bluepyopt
python-brother
python-BTrees
python-cachez
python-calligrabot
python-cartopy
python-catkin_lint
python-catkin_tools
python-ccdproc
python-cchardet
python-cclib
python-celery
python-certbot-dns-digitalocean
python-chaospy
python-cheetah
python-cloudpickle
python-colorcet
python-contextily
python-contextlib2
python-contextualbandits
python-cookiecutter
python-cro
python-cssutils
python-csvkit
python-cu2qu
python-cytoolz
python-daphne
python-dask
python-datanommer-consumer
python-dcrpm
python-deap
python-deepdiff
python-designateclient
python-devtools
python-diff-cover
python-digitalocean
python-django-debreach
python-django-extensions
python-django-mailman3
python-django-q
python-djangoql
python-django-uuslug
python-djvulibre
python-docx
python-doit
python-duecredit
python-earthpy
python-eccodes
python-elephant
python-elpy
python-engineio
python-envisage
python-ephyviewer
python-etcd3gw
python-evic
python-EvoPreprocess
python-falcon
python-fastapi
python-fedmsg-meta-fedora-infrastructure
python-filecheck
python-fixit
python-flask-security-too
python-flask-socketio
python-fpylll
python-fsleyes
python-fsleyes-props
python-fslpy
python-fsspec
python-funcy
python-futurist
python-gatspy
python-gcsfs
python-geopandas
python-geoplot
python-geotiler
python-glymur
python-gnocchiclient
python-google-cloud-access-approval
python-google-cloud-api-gateway
python-google-cloud-apigee-connect
python-google-cloud-appengine-admin
python-google-cloud-asset
python-google-cloud-automl
python-google-cloud-bigquery
python-google-cloud-bigquery-connection
python-google-cloud-bigquery-datatransfer
python-google-cloud-bigquery-reservation
python-google-cloud-bigquery-storage
python-google-cloud-bigtable
python-google-cloud-billing
python-google-cloud-billing-budgets
python-google-cloud-build
python-google-cloud-common
python-google-cloud-container
python-google-cloud-containeranalysis
python-google-cloud-datacatalog
python-google-cloud-data-fusion
python-google-cloud-dataproc
python-google-cloud-dataproc-metastore
python-google-cloud-debugger-client
python-google-cloud-deploy
python-google-cloud-dlp
python-google-cloud-dms
python-google-cloud-domains
python-google-cloud-filestore
python-google-cloud-firestore
python-google-cloud-functions
python-google-cloud-iam
python-google-cloud-kms
python-google-cloud-org-policy
python-google-cloud-os-config
python-google-cloud-private-ca
python-google-cloud-pubsub
python-google-cloud-redis
python-google-cloud-shell
python-google-cloud-source-context
python-google-cloud-spanner
python-grafeas
python-haversion
python-hdmf
python-heatclient
python-httpsig-cffi
python-hyperkitty
python-hypothesmith
python-imagehash
python-imbalanced-learn
python-insteon
python-ipyparallel
python-javabridge
python-jep
python-jinja2-time
python-joblib
python-jschema-to-python
python-jsmin
python-jsonpickle
python-jupyter-console
python-kafka
python-kombu
python-language-server
python-lazy-ops
python-libcst
python-libpysal
python-libusb1
python-linux-procfs
python-lsp-black
python-lsp-server
python-lunr
python-magnumclient
python-mailer
python-manilaclient
python-manuel
python-mapclassify
python-marathon
python-matrix-nio
python-maya
python-mechanize
python-metakernel
python-migen
python-missingno
python-mistralclient
python-mne
python-mne-bids
python-molecule
python-molecule-docker
python-molten
python-mox3
python-mplcairo
python-mplcursors
python-multiprocess
python-murano-pkg-check
python-music21
python-mutatormath
python-nashpy
python-nbxmpp
python-neo
python-netpyne
python-neurosynth
python-neutronclient
python-niaaml
python-niaarm
python-niaclass
python-nikola
python-nilearn
python-nipy
python-nmrglue
python-nudepy
python-octave-kernel
python-octaviaclient
python-openstackclient
python-openstacksdk
python-opentelemetry
python-opentracing
python-osc-lib
python-os-client-config
python-oslo-db
python-OWSLib
python-pandas-flavor
python-paperwork-backend
python-parsimonious
python-pathos
python-pathvalidate
python-pdir2
python-peewee
python-persistent
python-photutils
python-pingouin
python-pocketlint
python-postorius
python-precis_i18n
python-profilehooks
python-proteus
python-proto-plus
python-pybids
python-pybv
python-pycdlib
python-pycec
python-pycha
python-pycountry
python-pyct
python-pydata-sphinx-theme
python-pyduofern
python-pyface
python-py-gfm
python-pyghmi
python-Pympler
python-pynetdicom
python-pynn
python-pynwb
python-pyphen
python-pyphi
python-pyriemann
python-pyscaffold
python-pyshtools
python-pyside2
python-pytenable
python-pytest-flake8
python-pytest-localserver
python-pyunicorn
python-pywt
python-qcelemental
python-qdarkstyle
python-rasterio
python-relatorio
python-requests-credssp
python-restfly
python-rmtest
python-rosinstall
python-rows
python-rpm-head-signing
python-rx
python-saharaclient
python-SALib
python-sarif-om
python-scikit-image
python-scikit-learn
python-scikit-uplift
python-sciunit
python-sendgrid
python-serpent
python-shade
python-sklearn-genetic
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-slixmpp-omemo
python-smbprotocol
python-socketio
python-socks
python-specfile
python-spnego
python-sport-activities-features
python-spyder-kernels
python-spyking-circus
python-sqlobject
python-stackprinter
python-statsmodels
python-steps
python-streamlink
python-structlog
python-tackerclient
python-taskflow
python-tcxparser
python-TestSlide
python-theano
python-threadpoolctl
python-traitsui
python-trimesh
python-troveclient
python-txaio
python-unicodecsv
python-unicodedata2
python-usort
python-uvicorn
python-vatnumber
python-vcstools
python-virtualbmc
python-watchgod
python-whatever
python-wsproto
python-wstool
python-wtf-peewee
python-xarray
python-xbout
python-xds-protos
python-xunitparser
python-yappi
python-zarr
python-zc-customdoctests
python-zdaemon
python-ZEO
python-ZODB
python-ZODB3
python-zodbpickle
pyutil
qhexedit2
qpid-dispatch
rebase-helper
renderdoc
rmlint
rmol
root
sagemath
scudcloud
sigil
slingshot
smoldyn
snakemake
spectrographic
sshuttle
sudo
sugar
systemtap
tiled
trademgen
translate-toolkit
trellis
trytond
trytond-account
trytond-account-be
trytond-account-de-skr03
trytond-account-invoice
trytond-account-invoice-history
trytond-account-invoice-line-standalone
trytond-account-product
trytond-account-statement
trytond-account-stock-anglo-saxon
trytond-account-stock-continental
trytond-analytic-account
trytond-analytic-invoice
trytond-analytic-purchase
trytond-analytic-sale
trytond-company
trytond-company-work-time
trytond-country
trytond-currency
trytond-dashboard
trytond-google-maps
trytond-ldap-authentication
trytond-party
trytond-party-siret
trytond-product
trytond-product-cost-fifo
trytond-product-cost-history
trytond-product-price-list
trytond-project
trytond-project-plan
trytond-project-revenue
trytond-purchase
trytond-purchase-invoice-line-standalone
trytond-sale
trytond-sale-opportunity
trytond-sale-price-list
trytond-stock
trytond-stock-forecast
trytond-stock-inventory-location
trytond-stock-location-sequence
trytond-stock-product-location
trytond-stock-supply
trytond-stock-supply-day
trytond-timesheet
uhd
urh
usd
uwsgi
virt-bootstrap
watchman
weasyprint
xpra
Zim
